In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
dir_datasets = '/content/drive/MyDrive/DataScience/Data Science Course/0.Datasets/{}'
df_players = pd.read_csv(dir_datasets.format('players_20.csv'), sep=',')

In [4]:
df_players = df_players[['short_name', 'long_name',	'age',	'dob',	'height_cm',	'weight_kg',	'nationality',	'club']]

In [5]:
df_players.set_index('short_name', inplace=True)

In [6]:
df_players.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# **SAMPLE()**
With sample you can get a sample of dataframe

In [23]:
# get 10 randoms elements of nationality column
df_players['nationality'].sample(10, random_state=50) # random_state = keep the same random result

short_name
L. Reis                    Netherlands
A. Herrera               United States
J. Kurtić                     Slovenia
A. Wisdom                      England
J. Caicedo                    Colombia
N. Iketaka                       Japan
T. Archibald                  Scotland
D. Horgan          Republic of Ireland
B. Thoelke                     Germany
L. Ghiringhelli                  Italy
Name: nationality, dtype: object

In [32]:
# get 20% of random samples of dataframe
df_players.sample(frac=0.2, random_state=999)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
A. Feick,Arne Feick,31,1988-04-01,179,79,Germany,1. FC Heidenheim 1846
B. Manosalva,Brayan Manosalva,21,1997-07-14,185,78,Chile,CD Huachipato
Edigar Junio,Edigar Junio Teixeira Lima,28,1991-05-06,174,72,Brazil,Yokohama F. Marinos
G. Muzinga,Glody Ngonda Muzinga,24,1994-12-31,175,70,DR Congo,Dijon FCO
F. Al Birekan,Firas Al Birekan,19,2000-05-14,181,75,Saudi Arabia,Al Nassr
...,...,...,...,...,...,...,...
M. Kobylański,Martin Kobylański,25,1994-03-08,178,75,Poland,Eintracht Braunschweig
N. Contini,Nikita Contini,23,1996-05-21,190,82,Ukraine,Virtus Entella
L. Kalinić,Lovre Kalinić,29,1990-04-03,201,99,Croatia,Aston Villa
S. Ntshangase,Siphelele Ntshangase,26,1993-05-11,172,65,South Africa,Kaizer Chiefs
I. Vujica,Ivan Vujica,22,1997-04-20,180,83,Australia,Western United FC

In [33]:
# increment the sample
df_players.sample(frac=2, replace=True)

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
M. Mancosu,Matteo Mancosu,34,1984-12-22,182,75,Italy,Virtus Entella
T. Klose,Timm Klose,31,1988-05-09,193,87,Switzerland,Norwich City
L. Conlan,Luke Conlan,24,1994-10-31,180,72,Northern Ireland,Morecambe
Robert,Roberto González Bayón,18,2001-01-06,178,74,Spain,Real Betis
Jairo,Jairo Izquierdo González,25,1993-10-22,165,64,Spain,Girona FC
...,...,...,...,...,...,...,...
M. Verreth,Matthias Verreth,21,1998-02-20,181,74,Belgium,Waasland-Beveren
F. Starzyński,Filip Starzyński,28,1991-05-27,184,70,Poland,Zagłębie Lubin
B. Martella,Bruno Martella,26,1992-08-14,184,78,Italy,Brescia
S. Schuppan,Sebastian Schuppan,32,1986-07-18,187,83,Germany,FC Würzburger Kickers
D. Novac,Daniel Novac,31,1987-09-26,180,76,Romania,Chindia Târgovişte