In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
dir_datasets = '/content/drive/MyDrive/DataScience/Data Science Course/0.Datasets/{}'
df_cars = pd.read_csv(dir_datasets.format('Car_sales.csv'), encoding='latin-1')

In [4]:
df_cars = df_cars[['Manufacturer', 'Sales_in_thousands', 'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity']]
df_cars

,Manufacturer,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Fuel_capacity
0,Acura,16.919,Passenger,21.50,1.8,140.0,13.2
1,Acura,39.384,Passenger,28.40,3.2,225.0,17.2
2,Acura,14.114,Passenger,NaN,3.2,225.0,17.2
3,Acura,8.588,Passenger,42.00,3.5,210.0,18.0
4,Audi,20.397,Passenger,23.99,1.8,150.0,16.4
...,...,...,...,...,...,...,...
152,Volvo,3.545,Passenger,24.40,1.9,160.0,15.8
153,Volvo,15.245,Passenger,27.50,2.4,168.0,17.9
154,Volvo,17.531,Passenger,28.80,2.4,168.0,17.9
155,Volvo,3.493,Passenger,45.50,2.3,236.0,18.5
156,Volvo,18.969,Passenger,36.00,2.9,201.0,21.1

# **GROUPBY() AND AGG()**

In [5]:
df_cars.columns

Index(['Manufacturer', 'Sales_in_thousands', 'Vehicle_type',
       'Price_in_thousands', 'Engine_size', 'Horsepower', 'Fuel_capacity'],
      dtype='object')

In [6]:
df_cars.groupby('Vehicle_type').agg(['min', 'max'])

             Manufacturer         Sales_in_thousands           \
                      min     max                min      max
Vehicle_type
Car              Cadillac  Toyota              9.126  540.561
Passenger           Acura   Volvo              0.110  247.994

             Price_in_thousands         Engine_size      Horsepower         \
                            min     max         min  max        min    max
Vehicle_type
Car                      11.528  60.105         2.0  5.7      119.0  300.0
Passenger                 9.235  85.500         1.0  8.0       55.0  450.0

             Fuel_capacity
                       min   max
Vehicle_type
Car                   15.1  32.0
Passenger             10.3  23.7

In [7]:
df_cars.groupby('Vehicle_type', as_index=False).agg(min_engine_size=('Engine_size', 'min'),
                                                    max_engine_size=('Engine_size', 'max'),
                                                    min_horsepower=('Horsepower', 'min'),
                                                    max_horsepower=('Horsepower','max'))

,Vehicle_type,min_engine_size,max_engine_size,min_horsepower,max_horsepower
0,Car,2.0,5.7,119.0,300.0
1,Passenger,1.0,8.0,55.0,450.0

In [12]:
df_cars.groupby('Manufacturer').agg(sum_sales =('Sales_in_thousands', 'sum'),
                                    average_price=('Price_in_thousands','mean')).head()

              sum_sales  average_price
Manufacturer
Acura            79.005      30.633333
Audi             40.557      39.980000
BMW              46.505      33.096667
Buick           242.019      26.781250
Cadillac        112.178      40.254000

In [11]:
df_cars.groupby('Manufacturer').sum()['Sales_in_thousands'].head()

Manufacturer
Acura        79.005
Audi         40.557
BMW          46.505
Buick       242.019
Cadillac    112.178
Name: Sales_in_thousands, dtype: float64

In [14]:
df_cars.groupby('Manufacturer').mean()['Price_in_thousands'].head()

Manufacturer
Acura       30.633333
Audi        39.980000
BMW         33.096667
Buick       26.781250
Cadillac    40.254000
Name: Price_in_thousands, dtype: float64