In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
dir_datasets = '/content/drive/MyDrive/DataScience/Data Science Course/0.Datasets/{}'
df_exams = pd.read_csv(dir_datasets.format('StudentsPerformance.csv'), sep=',')

In [4]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
# create values no repetitives for the index
new_index = np.arange(0, 1000)

In [ ]:
# scrumble the indexs
np.random.shuffle(new_index)
new_index

In [19]:
# create a new colums with de new index
df_exams['new_index'] = new_index
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
new_index,,,,,,,,,
236,female,group B,bachelor's degree,standard,none,72,72,74,236
107,female,group C,some college,standard,completed,69,90,88,107
940,female,group B,master's degree,standard,none,90,95,93,940
998,male,group A,associate's degree,free/reduced,none,47,57,44,998
767,male,group C,some college,standard,none,76,78,75,767
...,...,...,...,...,...,...,...,...,...
584,female,group E,master's degree,standard,completed,88,99,95,584
499,male,group C,high school,free/reduced,none,62,55,55,499
764,female,group C,high school,free/reduced,completed,59,71,65,764
14,female,group D,some college,standard,completed,68,78,77,14
696,female,group D,some college,free/reduced,none,77,86,86,696

In [20]:
# set the new index
df_exams.set_index('new_index', inplace=True)

In [21]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
236,female,group B,bachelor's degree,standard,none,72,72,74
107,female,group C,some college,standard,completed,69,90,88
940,female,group B,master's degree,standard,none,90,95,93
998,male,group A,associate's degree,free/reduced,none,47,57,44
767,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
584,female,group E,master's degree,standard,completed,88,99,95
499,male,group C,high school,free/reduced,none,62,55,55
764,female,group C,high school,free/reduced,completed,59,71,65
14,female,group D,some college,standard,completed,68,78,77
696,female,group D,some college,free/reduced,none,77,86,86

In [23]:
# order dataframe by new_index
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
0,female,group C,some high school,free/reduced,completed,29,40,44
1,male,group B,some college,free/reduced,none,55,55,47
2,female,group C,some college,standard,completed,70,89,88
3,female,group E,master's degree,standard,none,81,92,91
4,male,group B,bachelor's degree,standard,none,66,60,57
...,...,...,...,...,...,...,...,...
995,male,group E,associate's degree,standard,none,89,76,74
996,female,group B,bachelor's degree,standard,completed,66,74,81
997,female,group C,bachelor's degree,free/reduced,none,67,75,72
998,male,group A,associate's degree,free/reduced,none,47,57,44
999,male,group B,bachelor's degree,standard,none,59,54,51

In [26]:
# order desc dataframe by index
df_exams.sort_index(ascending=False, inplace=True)

In [27]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new_index,,,,,,,,
999,male,group B,bachelor's degree,standard,none,59,54,51
998,male,group A,associate's degree,free/reduced,none,47,57,44
997,female,group C,bachelor's degree,free/reduced,none,67,75,72
996,female,group B,bachelor's degree,standard,completed,66,74,81
995,male,group E,associate's degree,standard,none,89,76,74
...,...,...,...,...,...,...,...,...
4,male,group B,bachelor's degree,standard,none,66,60,57
3,female,group E,master's degree,standard,none,81,92,91
2,female,group C,some college,standard,completed,70,89,88
1,male,group B,some college,free/reduced,none,55,55,47
0,female,group C,some high school,free/reduced,completed,29,40,44