In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
dir_datasets = '/content/drive/MyDrive/DataScience/Data Science Course/0.Datasets/{}'
df_exams = pd.read_csv(dir_datasets.format('StudentsPerformance.csv'), sep=',')

In [5]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

**RENAME COLUMNS**

In [11]:
# rename column name and overwrite the dataframe 
df_exams = df_exams.rename(columns={'gender':'Gender'})

In [14]:
# rename column name and overwrite the dataframe using inplace
df_exams.rename(columns={'math score':'MS', 
                         'reading score':'RS',
                         'writing score':'WS'}, 
                inplace=True)
df_exams.head()

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

**RENAME INDEX**

In [16]:
# rename index 0, 2 and update the dataframe
df_exams.rename(index={0: 'A',
                       1: 'B',
                       2: 'C'}, 
                inplace=True)

df_exams.head()

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,MS,RS,WS
A,female,group B,bachelor's degree,standard,none,72,72,74
B,female,group C,some college,standard,completed,69,90,88
C,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75