In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
dir_datasets = '/content/drive/MyDrive/DataScience/Data Science Course/0.Datasets/{}'
df_exams = pd.read_csv(dir_datasets.format('StudentsPerformance.csv'), sep=',')

In [ ]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

**Â¿Cuando podemos usar assign()?**



*   Agregar multiples columnas en una sola linea de cÃ³digo
*   Cuando se necesita sobreescribir los valores de una columna existente (buena prÃ¡ctica)

In [ ]:
# create random numbers for the new columns 
score1 = np.random.randint(1, 100, 1000)
score2 = np.random.randint(1, 100, 1000)

In [ ]:
# create a serie using random numbers
serie1 = pd.Series(score1, index=np.arange(0, 1000))
serie2 = pd.Series(score2, index=np.arange(0, 1000))

**ASSIGN()**

In [ ]:
# use assign() to add multiple columns
df_exams.assign(score1=serie1, score2=serie2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,59,94
1,female,group C,some college,standard,completed,69,90,88,62,93
2,female,group B,master's degree,standard,none,90,95,93,83,38
3,male,group A,associate's degree,free/reduced,none,47,57,44,28,62
4,male,group C,some college,standard,none,76,78,75,37,91
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70,13
996,male,group C,high school,free/reduced,none,62,55,55,81,70
997,female,group C,high school,free/reduced,completed,59,71,65,54,52
998,female,group D,some college,standard,completed,68,78,77,68,33
999,female,group D,some college,free/reduced,none,77,86,86,95,50

In [ ]:
df_movies = df_movies.assign( minutes=df_movies['duration'].str.split(expand=True)[0].astype(int) )

**INSERT()**

In [ ]:
# use insert() to add a column in a specific position, insert methods doesnt return a copy
df_exams.insert(1, 'test', serie1)

In [ ]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,59,group B,bachelor's degree,standard,none,72,72,74
1,female,62,group C,some college,standard,completed,69,90,88
2,female,83,group B,master's degree,standard,none,90,95,93
3,male,28,group A,associate's degree,free/reduced,none,47,57,44
4,male,37,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,70,group E,master's degree,standard,completed,88,99,95
996,male,81,group C,high school,free/reduced,none,62,55,55
997,female,54,group C,high school,free/reduced,completed,59,71,65
998,female,68,group D,some college,standard,completed,68,78,77
999,female,95,group D,some college,free/reduced,none,77,86,86